[33mcommit 814a7813b5d02ab6155d6a47f60eb41d8eb086bb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: 0oWeiYuo0 <s43210712@gmail.com>
Date:   Thu Oct 17 10:38:54 2024 +0800

    測試

[33mcommit 84fa3fa8083320a7228f8ca36ef7ee6357a8d744[m
Author: 0oWeiYuo0 <s43210712@gmail.com>
Date:   Thu Oct 17 10:34:17 2024 +0800

    first commit

[33mcommit aaf68358d2c3ff7ca66b1419c3a62a204900297e[m
Author: 0oWeiYuo0 <s43210712@gmail.com>
Date:   Thu Oct 17 10:33:00 2024 +0800

    git add
